                                      			===============================================================================
                                      		                                        Result Card                                                        
                                      			===============================================================================
                                      
                                      
                                                            						Player Name:  Abubakar Saeed
                                                            
                                                            						Roll Number:  1234
                                                            
                                                            						Quiz Subject: PF
                                                            
                                                            						Difficulty:   Easy
                                                            
                                                            						Questions:    10
                                                            
                                                            						Your Score:   8
                                                            
                                                            						Percentage:   80 %
                                                            
                                                            						Grade:        A
                                                            
                                                            						Status:       PASS
                                                            
                                                            
                                                            
                                                            									Errors and osmissions are excepted 
